<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_oscuro"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txview_nickname_online_chat"
        android:layout_width="181dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textColor="@color/azul_claro"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/txview_juego_online_chat"
        android:layout_width="179dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textColor="@color/azul_claro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txview_nickname_online_chat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txview_nickname_online_chat"
        app:layout_constraintTop_toBottomOf="@+id/txview_nickname_online_chat" />

    <ImageView
        android:id="@+id/imageView_jugador_online_chat"
        android:layout_width="51dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_atras_online"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:text="←"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_jugador_online_chat"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        style="?android:attr/borderlessButtonStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatOnline"
        android:layout_width="373dp"
        android:layout_height="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/btn_envio_mensaje_online"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:background="@color/azul_boton"
        android:text="↑"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/input_mensaje_online"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>