<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation= "horizontal">


    <TextView
        android:id="@+id/txview_nickname_jugando"
        android:layout_width="223dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textColor="@color/verde_claro"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/txview_juego_jugando"
        android:layout_width="227dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textColor="@color/verde_oscuro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txview_nickname_jugando"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txview_nickname_jugando"
        app:layout_constraintTop_toBottomOf="@+id/txview_nickname_jugando" />

    <ImageView
        android:id="@+id/imageView_jugador_jugando"
        android:layout_width="51dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>